spring.application.name=applicationGestion

# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/applicationgestion
spring.datasource.username=postgres
spring.datasource.password=Azer@123456

# JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver
